db.json (before)
{
  "students": [
    {
      "id": "681b",
      "name": "Nadeem Ashraf ",
      "age": 20,
      "grade": "9th",
      "email": "amirshakeeliub@gmail.com",
      "courses": [
        "Computer Science"
      ],
      "attendance": "Present"
    },
    {
      "id": "9cb6",
      "name": "Tauseef Ahmed",
      "age": 25,
      "grade": "10th",
      "email": "amirshakeeliub@gmail.com",
      "courses": [
        "urdu"
      ],
      "attendance": "Present"
    },
    {
      "id": "ae7d",
      "name": "Ali Raza",
      "age": 40,
      "grade": "13th",
      "email": "ali123@gmail.com",
      "courses": [
        "Computer Science"
      ],
      "attendance": "Present"
    },
    {
      "id": "bb03",
      "name": "Javed Iqbal",
      "age": 40,
      "grade": "14th",
      "email": "javed123@gmail.com",
      "courses": [
        "Arabic"
      ],
      "attendance": "Absent"
    },
    {
      "id": "bd4e",
      "name": "Saleem Safdar",
      "age": 40,
      "grade": "16th",
      "email": "saleem123@gmail.com",
      "courses": [
        "JavaScript"
      ],
      "attendance": "Present"
    },
    {
      "id": "4132",
      "name": "Aqsa Jabbar",
      "age": 20,
      "grade": "12th",
      "email": "aqsa123@gmail.com",
      "courses": [
        "physics",
        "chemistry",
        "math"
      ],
      "attendance": "Absent"
    }
  ],
  "superheroes": [
    {
      "id": "1",
      "name": "Batman",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": "2",
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": "3",
      "name": "Wonder Woman",
      "alterEgo": "Princess Diana"
    }
  ]
}

db.json (after)
{
  "students": [
    {
      "id": "681b",
      "name": "Nadeem Ashraf ",
      "age": 20,
      "grade": "12th",
      "email": "amirshakeeliub@gmail.com",
      "courses": [
        "Computer Science"
      ],
      "attendance": "Present"
    },
    {
      "id": "9cb6",
      "name": "Tauseef Ahmed",
      "age": 25,
      "grade": "10th",
      "email": "amirshakeeliub@gmail.com",
      "courses": [
        "urdu , Computer Science"
      ],
      "attendance": "Present"
    },
    {
      "id": "ae7d",
      "name": "Ali Raza",
      "age": 40,
      "grade": "13th",
      "email": "ali123@gmail.com",
      "courses": [
        "Computer Science"
      ],
      "attendance": "Present"
    },
    {
      "id": "bb03",
      "name": "Javed Iqbal",
      "age": 40,
      "grade": "14th",
      "email": "javed123@gmail.com",
      "courses": [
        "Arabic"
      ],
      "attendance": "Absent"
    },
    {
      "id": "bd4e",
      "name": "Saleem Safdar",
      "age": 40,
      "grade": "16th",
      "email": "saleem123@gmail.com",
      "courses": [
        "JavaScript"
      ],
      "attendance": "Present"
    },
    {
      "id": "4132",
      "name": "Aqsa Jabbar",
      "age": 20,
      "grade": "12th",
      "email": "aqsa123@gmail.com",
      "courses": [
        "physics",
        "chemistry",
        "math"
      ],
      "attendance": "Absent"
    }
  ],
  "superheroes": [
    {
      "id": "1",
      "name": "Batman",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": "2",
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": "3",
      "name": "Wonder Woman",
      "alterEgo": "Princess Diana"
    }
  ]
}

db.json (diff)
@@ -4,7 +4,7 @@
       "id": "681b",
       "name": "Nadeem Ashraf ",
       "age": 20,
-      "grade": "9th",
+      "grade": "12th",
       "email": "amirshakeeliub@gmail.com",
       "courses": [
         "Computer Science"
@@ -18,7 +18,7 @@
       "grade": "10th",
       "email": "amirshakeeliub@gmail.com",
       "courses": [
-        "urdu"
+        "urdu , Computer Science"
       ],
       "attendance": "Present"
     },
